<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ability score chooser</title>
</head>

<body>

<div class="main-form">
  <div class="form-row">
    <p>Strength: <input id="str" type="number" min="8" max="15" value="8" oninput="recalculateAll()"> + <input id="str_mod" type="number" min="0" max="12" value="0" oninput="recalculateAll()"> = <span id="str_sum"></span></p>
  </div>
  <div class="form-row">
    <p>Dexterity: <input id="dex" type="number" min="8" max="15" value="8" oninput="recalculateAll()"> + <input id="dex_mod" type="number" min="0" max="12" value="0" oninput="recalculateAll()"> = <span id="dex_sum"></span></p>
  </div>
  <div class="form-row">
    <p>Constitution: <input id="con" type="number" min="8" max="15" value="8" oninput="recalculateAll()"> + <input id="con_mod" type="number" min="0" max="12" value="0" oninput="recalculateAll()"> = <span id="con_sum"></span></p>
  </div>
  <div class="form-row">
    <p>Intellect: <input id="int" type="number" min="8" max="15" value="8" oninput="recalculateAll()"> + <input id="int_mod" type="number" min="0" max="12" value="0" oninput="recalculateAll()"> = <span id="int_sum"></span></p>
  </div>
  <div class="form-row">
    <p>Wisdom: <input id="wis" type="number" min="8" max="15" value="8" oninput="recalculateAll()"> + <input id="wis_mod" type="number" min="0" max="12" value="0" oninput="recalculateAll()"> = <span id="wis_sum"></span></p>
  </div>
  <div class="form-row">
    <p>Charisma: <input id="cha" type="number" min="8" max="15" value="8" oninput="recalculateAll()"> + <input id="cha_mod" type="number" min="0" max="12" value="0" oninput="recalculateAll()"> = <span id="cha_sum"></span></p>
  </div>
  <div class="form-row">
    <p class="result" id="result">Cost: 0</p>
  </div>

</div>

</body>

<script>
var getAttrCost = function(attrs) {
  var sum = 0;
  for(var i in attrs) {
    var current = attrs[i];
    if (current < 14)
      sum += current - 8;
    else if (current == 14)
      sum += 7;
    else
      sum += 9
    }

    return sum;
  };

var extractAttrs = function(id) {
  var element = document.getElementById(id);
  return parseInt(element.value);
}

var mapFunc = function(func, arr) {
  var result = [];
  for (var i in arr) {
    result.push(func(arr[i]));
  }

  return result;
}

var attributes = ['str', 'dex', 'con', 'int', 'wis', 'cha'];
var getCurrentAttrs = function() {
  return mapFunc(extractAttrs, attributes);
}

var recalculateAll = function() {
  var attrs = getCurrentAttrs();
  var sum = getAttrCost(attrs);
  var result = document.getElementById('result');
  result.innerText = 'Cost: ' + sum;
  computeSum();
}

var computeSum = function() {
  var recomputeAttr = function(attr) {
    var base = extractAttrs(attr);
    var mod = extractAttrs(attr + '_mod');
    var sum = base + mod;
    document.getElementById(attr + '_sum').innerText = sum;
    return sum;
  }
  mapFunc(recomputeAttr, attributes);
}
recalculateAll();
</script>

<style>
p {
  font: normal 15px/100% Verdana, Tahoma, sans-serif;
  color: #552100;
}
input, button {
  border: solid 1px #E5E5E5;
  padding: 5px;
  font: normal 15px/100% Verdana, Tahoma, sans-serif;
  width: 50;
  background-color: #D4946A;
  box-sizing: border-box;
  color: #552100;
}
button {
  outline: 0;
  background-color: #791422;
  color: #FFE0AA;
}
html {
  background-color: white;
}
.main-form {
  width: 350px;
  margin: 0 auto;
  border-width: 1px;
  border-color: #D4946A;
  border-style: solid;
  padding: 10px;
  background-color: #FFCBAA;
}
.form-row {
  margin: 0 auto;
  overflow: hidden;
}
.result {
  float: right;
  overflow: hidden;
  font-size: 18px;
}
</style>

</html>
